
## DATABASE ##
#spring.datasource.username=fljigdrv
#spring.datasource.password=EYIxY-I3zkDVL1vx4kla4jlECfFsKBbq
#spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/fljigdrv?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.url=jdbc:postgresql://localhost:5432/irembo_test?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false


## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

logging.file.name=D:/spring_log_file-api.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
url.shortener.key=irembo



